<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Othena</title>
	<link rel="icon" type="ico" href="./assets/images/favIcon.ico">
	<link rel="stylesheet" href="./sass/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

	<header>
		<div class="wrapper navigation">
			<div class="logo">
				<a href="#">
					<img src="./assets/images/Group 129117@2x.png" alt="logo">
				</a>
			</div>
			<nav class="nav">
				<ul>
					<li> <a class="active" href="Index.html"> <img src="./assets/images/home@2x.png" alt="" /> Home</a></li>
					<li> <a href="./event.html"> <img src="./assets/images/Icons@2x.png" alt="" />Calendar</a></li>
					<li> <a href="./member.html"> <img src="./assets/images/7099565_siblings_love_brothers_hug_family_icon@2x.png"
								alt="">Members</a></li>
					<li> <a href=""> <img src="./assets/images/Line@2x.png" alt="">History Log</a></li>
				</ul>
			</nav>
			<div class="account-section">

				<button class="notification notify"><img src="./assets/images/interface (1)@2x.png"
						alt="email"></button>
				<button class="notification alert notify"><img src="./assets/images/alarm@2x.png" alt="alarm"></button>
				<button class="notification profile"><img src="./assets/images/Image 14@2x.png" alt="img14@2"></button>


			</div>
		</div>
	</header>


	<!-- Members -->

	<section class="Members wrapper">

		<div class="Members-content">
			<div class="members-buttons">
				<h1>Members</h1>
				<div class="right-section">
					<div class="left-btns">
						<button class="left-btn"><a href="#">Download</a></button>
						<button class="left-btn"><a href="#">Load Patients</a></button>
						<div class="right-btns">
							<button class="right-btn active"><a href="#">Students (20)</a></button>
							<button class="right-btn "><a href="#">Staff (10)</a></button>
							<button class="right-btn "><a href="#">Non-Staff (5)</a></button>
							<button class="right-btn "><a href="#">Public (100)</a></button>
						</div>
					</div>
				</div>
			</div>
			<div class="top-head">
				<h3>Students</h3>
				<div class="enrollment-status">

					<form class="example" action="/action_page.php">
						<input type="text" placeholder="Search event" name="search">
						<button type="submit"><i class="fa fa-search"></i></button>
					</form>
					<div class="list-main">
						<button class="map " type="submit"><img src="./assets/images/Icon awesome-map-marker@2x.png"
								alt=""></button>
						<button class="list active" type="submit"><img src="./assets/images/list@2x.png"
								alt=""></button>
					</div>
					<button class="filter" type="submit"><img src="./assets/images/Icon feather-filter@2x.png"
							alt=""></button>
				</div>
			</div>
			<div class="cards">
				<div class="card">

					<button class="card-button" type="button">Solved</button>
					<div class="card-heading">
						<h3>Charles Collins</h3>
					</div>
					<div class="vaccination-content">
						<div class="Vaccination">
							<div class="vaccination-details">
								
									<div class="inner-details">
										<img src="./assets/images/Icon awesome-file-alt@2x.png" alt="">
									<p>Vaccination</p>
									</div>
									<div class="inner-details">
											<img src="./assets/images/Icon awesome-calendar@2x.png" alt="">
									<p>23/02/2022</p>
									</div>
							
								
							</div>
							<div class="inner-details">
								<img src="./assets/images/Icon awesome-mobile@2x.png" alt="">
							<p>(353)367-8561</p>
							</div>
							<div class="inner-details">
								<img src="./assets/images/Icon material-email@2x.png" alt="">
							<p>walter.hoffman@mail.com</p>
							</div>
							<div class="inner-details">
								<img src="./assets/images/Icon material-update@2x.png" alt="">
							<p>03/16/2022 | 9:30 AM</p>
							</div>
							
						</div>
					</div>
						<button class="See-Details">
							<a href="#">
								See Details
							</a>
						</button>

					
				</div>
				<div class="card">

					<button class="card-button" type="button">Solved</button>
					<div class="card-heading">
						<h3>Charles Collins</h3>
					</div>
					<div class="vaccination-content">
						<div class="Vaccination">
							<div class="vaccination-details">
								
									<div class="inner-details">
										<img src="./assets/images/Icon awesome-file-alt@2x.png" alt="">
									<p>Vaccination</p>
									</div>
									<div class="inner-details">
											<img src="./assets/images/Icon awesome-calendar@2x.png" alt="">
									<p>23/02/2022</p>
									</div>
							
								
							</div>
							<div class="inner-details">
								<img src="./assets/images/Icon awesome-mobile@2x.png" alt="">
							<p>(353)367-8561</p>
							</div>
							<div class="inner-details">
								<img src="./assets/images/Icon material-email@2x.png" alt="">
							<p>walter.hoffman@mail.com</p>
							</div>
							<div class="inner-details">
								<img src="./assets/images/Icon material-update@2x.png" alt="">
							<p>03/16/2022 | 9:30 AM</p>
							</div>
							
						</div>
					</div>
						<button class="See-Details">
							<a href="#">
								See Details
							</a>
						</button>

					
				</div>
				<div class="card">

					<button class="card-button" type="button">Solved</button>
					<div class="card-heading">
						<h3>Charles Collins</h3>
					</div>
					<div class="vaccination-content">
						<div class="Vaccination">
							<div class="vaccination-details">
								
									<div class="inner-details">
										<img src="./assets/images/Icon awesome-file-alt@2x.png" alt="">
									<p>Vaccination</p>
									</div>
									<div class="inner-details">
											<img src="./assets/images/Icon awesome-calendar@2x.png" alt="">
									<p>23/02/2022</p>
									</div>
							
								
							</div>
							<div class="inner-details">
								<img src="./assets/images/Icon awesome-mobile@2x.png" alt="">
							<p>(353)367-8561</p>
							</div>
							<div class="inner-details">
								<img src="./assets/images/Icon material-email@2x.png" alt="">
							<p>walter.hoffman@mail.com</p>
							</div>
							<div class="inner-details">
								<img src="./assets/images/Icon material-update@2x.png" alt="">
							<p>03/16/2022 | 9:30 AM</p>
							</div>
							
						</div>
					</div>
						<button class="See-Details">
							<a href="#">
								See Details
							</a>
						</button>

					
				</div>
				<div class="card">

					<button class="card-button" type="button">Solved</button>
					<div class="card-heading">
						<h3>Charles Collins</h3>
					</div>
					<div class="vaccination-content">
						<div class="Vaccination">
							<div class="vaccination-details">
								
									<div class="inner-details">
										<img src="./assets/images/Icon awesome-file-alt@2x.png" alt="">
									<p>Vaccination</p>
									</div>
									<div class="inner-details">
											<img src="./assets/images/Icon awesome-calendar@2x.png" alt="">
									<p>23/02/2022</p>
									</div>
							
								
							</div>
							<div class="inner-details">
								<img src="./assets/images/Icon awesome-mobile@2x.png" alt="">
							<p>(353)367-8561</p>
							</div>
							<div class="inner-details">
								<img src="./assets/images/Icon material-email@2x.png" alt="">
							<p>walter.hoffman@mail.com</p>
							</div>
							<div class="inner-details">
								<img src="./assets/images/Icon material-update@2x.png" alt="">
							<p>03/16/2022 | 9:30 AM</p>
							</div>
							
						</div>
					</div>
						<button class="See-Details">
							<a href="#">
								See Details
							</a>
						</button>

					
				
					</div>
				
					<div class="card">

						<button class="card-button" type="button">Solved</button>
						<div class="card-heading">
							<h3>Charles Collins</h3>
						</div>
						<div class="vaccination-content">
							<div class="Vaccination">
								<div class="vaccination-details">
									
										<div class="inner-details">
											<img src="./assets/images/Icon awesome-file-alt@2x.png" alt="">
										<p>Vaccination</p>
										</div>
										<div class="inner-details">
												<img src="./assets/images/Icon awesome-calendar@2x.png" alt="">
										<p>23/02/2022</p>
										</div>
								
									
								</div>
								<div class="inner-details">
									<img src="./assets/images/Icon awesome-mobile@2x.png" alt="">
								<p>(353)367-8561</p>
								</div>
								<div class="inner-details">
									<img src="./assets/images/Icon material-email@2x.png" alt="">
								<p>walter.hoffman@mail.com</p>
								</div>
								<div class="inner-details">
									<img src="./assets/images/Icon material-update@2x.png" alt="">
								<p>03/16/2022 | 9:30 AM</p>
								</div>
								
							</div>
						</div>
							<button class="See-Details">
								<a href="#">
									See Details
								</a>
							</button>
	
						
					</div>
					<div class="card">
	
						<button class="card-button" type="button">Solved</button>
						<div class="card-heading">
							<h3>Charles Collins</h3>
						</div>
						<div class="vaccination-content">
							<div class="Vaccination">
								<div class="vaccination-details">
									
										<div class="inner-details">
											<img src="./assets/images/Icon awesome-file-alt@2x.png" alt="">
										<p>Vaccination</p>
										</div>
										<div class="inner-details">
												<img src="./assets/images/Icon awesome-calendar@2x.png" alt="">
										<p>23/02/2022</p>
										</div>
								
									
								</div>
								<div class="inner-details">
									<img src="./assets/images/Icon awesome-mobile@2x.png" alt="">
								<p>(353)367-8561</p>
								</div>
								<div class="inner-details">
									<img src="./assets/images/Icon material-email@2x.png" alt="">
								<p>walter.hoffman@mail.com</p>
								</div>
								<div class="inner-details">
									<img src="./assets/images/Icon material-update@2x.png" alt="">
								<p>03/16/2022 | 9:30 AM</p>
								</div>
								
							</div>
						</div>
							<button class="See-Details">
								<a href="#">
									See Details
								</a>
							</button>
	
						
					</div>
					<div class="card">
	
						<button class="card-button" type="button">Solved</button>
						<div class="card-heading">
							<h3>Charles Collins</h3>
						</div>
						<div class="vaccination-content">
							<div class="Vaccination">
								<div class="vaccination-details">
									
										<div class="inner-details">
											<img src="./assets/images/Icon awesome-file-alt@2x.png" alt="">
										<p>Vaccination</p>
										</div>
										<div class="inner-details">
												<img src="./assets/images/Icon awesome-calendar@2x.png" alt="">
										<p>23/02/2022</p>
										</div>
								
									
								</div>
								<div class="inner-details">
									<img src="./assets/images/Icon awesome-mobile@2x.png" alt="">
								<p>(353)367-8561</p>
								</div>
								<div class="inner-details">
									<img src="./assets/images/Icon material-email@2x.png" alt="">
								<p>walter.hoffman@mail.com</p>
								</div>
								<div class="inner-details">
									<img src="./assets/images/Icon material-update@2x.png" alt="">
								<p>03/16/2022 | 9:30 AM</p>
								</div>
								
							</div>
						</div>
							<button class="See-Details">
								<a href="#">
									See Details
								</a>
							</button>
	
						
					</div>
					<div class="card">
	
						<button class="card-button" type="button">Solved</button>
						<div class="card-heading">
							<h3>Charles Collins</h3>
						</div>
						<div class="vaccination-content">
							<div class="Vaccination">
								<div class="vaccination-details">
									
										<div class="inner-details">
											<img src="./assets/images/Icon awesome-file-alt@2x.png" alt="">
										<p>Vaccination</p>
										</div>
										<div class="inner-details">
												<img src="./assets/images/Icon awesome-calendar@2x.png" alt="">
										<p>23/02/2022</p>
										</div>
								
									
								</div>
								<div class="inner-details">
									<img src="./assets/images/Icon awesome-mobile@2x.png" alt="">
								<p>(353)367-8561</p>
								</div>
								<div class="inner-details">
									<img src="./assets/images/Icon material-email@2x.png" alt="">
								<p>walter.hoffman@mail.com</p>
								</div>
								<div class="inner-details">
									<img src="./assets/images/Icon material-update@2x.png" alt="">
								<p>03/16/2022 | 9:30 AM</p>
								</div>
								
							</div>
						</div>
							<button class="See-Details">
								<a href="#">
									See Details
								</a>
							</button>
	
						
					
						</div>
			
				
			</div>

		</div>
	</section>



</body>

</html>